{
  "name": "design-output-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "设计出图 Electron desktop",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js",
    "start": "npm run dev",
    "prepare:runtime": "node scripts/legacy-backend-exe-disabled.js",
    "prepare:backend-exe": "node scripts/legacy-backend-exe-disabled.js",
    "prepare:platform-desktop": "python scripts/prepare_platform_desktop_runtime.py",
    "pack": "npm run prepare:platform-desktop && electron-builder --dir",
    "dist": "npm run dist:platform-desktop",
    "dist:backend-exe": "node scripts/legacy-backend-exe-disabled.js",
    "dist:legacy-backend-exe": "node scripts/legacy-backend-exe-disabled.js",
    "dist:platform-desktop": "npm run prepare:platform-desktop && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.design.output.platform",
    "npmRebuild": false,
    "productName": "设计出图",
    "asar": true,
    "extraMetadata": {
      "main": "electron-platform/main.js"
    },
    "directories": {
      "output": "dist-electron-platform"
    },
    "files": [
      "electron-platform/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "runtime-platform/backend",
        "to": "platform-backend"
      },
      {
        "from": "runtime-platform/python-runtime",
        "to": "python-runtime"
      },
      {
        "from": "runtime-platform/platform-seed-config.json",
        "to": "platform-seed-config.json"
      },
      {
        "from": "runtime-platform/platform-seed.db",
        "to": "platform-seed.db"
      },
      {
        "from": "runtime-platform/platform-seed.db-wal",
        "to": "platform-seed.db-wal"
      },
      {
        "from": "runtime-platform/platform-seed.db-shm",
        "to": "platform-seed.db-shm"
      },
      {
        "from": "config.example.json",
        "to": "config.example.json"
      },
      {
        "from": "compat-mode.flag",
        "to": "compat-mode.flag"
      }
    ],
    "win": {
      "icon": "icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "设计出图-平台本地版-${version}.${ext}"
    }
  }
}
